{
  "name": "little-fern-party",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev --live",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "jose": "^5.2.3",
    "partysocket": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "partykit": "^0.0.100",
    "typescript": "^5.4.2"
  }
}
